# Audiosurf-Ranking-Discord-Bot

./: .gitignore  DiscordRankingBot.sln
DiscordRankingBot/: DiscordRankingBot.csproj  Extensions.cs  Program.cs  StaticResoursesContainer.cs
DiscordRankingBot/CommandModules/: ExamTrackingModule.cs  RankingModule.cs  SongsManagementModule.cs
DiscordRankingBot/Network/: LeaderboardHtmlParser.cs
DiscordRankingBot/Network/Service/: Characters.cs  Difficulties.cs  Difficulty.cs  DifficultyHtmlClass.cs  DifficultyHtmlClasses.cs  PlayerStats.cs  PlayerStatsDescriptor.cs  StatsQuerries.cs
DiscordRankingBot/Network/Service/Internal/: BlockColor.cs  ColorStats.cs  IReadOnlyPlayerStats.cs  Match.cs  Powerups.cs
DiscordRankingBot/Properties/: launchSettings.json
DiscordRankingBot/Services/: CommandHandler.cs  Scheduler.cs  ServiceBase.cs  Shelduler.cs  Startup.cs
DiscordRankingBot/Services/Internal/: CountedEvent.cs  ExamJob.cs  Goal.cs  LeaderboardDetail.cs  SchelduledTask.cs
